<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\igLibrary\igLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <!--==================-->
  <!-- Post Build Tasks -->
  <!--==================-->

  <ItemGroup>
    <ArkFiles Include="../Resources/ArkCore/*.ark"/>
  </ItemGroup>

  <Target Name="Debug|Release" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(ArkFiles)" DestinationFolder="$(OutDir)/ArkCore" SkipUnchangedFiles="true"/>
  </Target>
  <Target Name="Debug|Release" AfterTargets="Publish">
    <Copy SourceFiles="@(ArkFiles)" DestinationFolder="$(OutDir)/publish/ArkCore" SkipUnchangedFiles="true"/>
  </Target>
</Project>
