# igRewrite8

./: .gitignore  README.md  igRewrite8.sln
VvlToDll/: ArkDllExport.cs  DllExportManager.cs  DllExporter.cs  DotNetOpCodeParser.cs  IL.md  PackagePrecacher.cs  Program.cs  VvlPackagePrecacher.cs  VvlToDll.csproj  igTHandle.cs  sample.il
igCauldron3/: CauldronConfig.cs  ImGuiController.cs  PackagePrecacher.cs  Program.cs  Styles.cs  Window.cs  igCauldron3.csproj
igCauldron3/Conversion/: TextureConversion.cs
igCauldron3/Frames/: ArchiveFrame.cs  ChangeReferenceFrame.cs  ConfigFrame.cs  CreateObjectFrame.cs  DemoWindowFrame.cs  DirectoryActionFrame.cs  DirectoryCreatorFrame.cs  DirectoryDuplicatorFrame.cs  DirectoryManagerFrame.cs  DirectoryOpenerFrame.cs  DumpClassFrame.cs  FieldRenderer.cs  Frame.cs  HandlePickerFrame.cs  InspectorFrame.cs  MenuBarFrame.cs  ObjectManagerFrame.cs  ObjectPickerFrame.cs
igCauldron3/Graphics/: igOpenGLGraphicsDevice.cs
igCauldron3/Overrides/: InspectorDrawOverride.cs  igDataListOverride.cs  igHashTableOverride.cs  igImage2Override.cs
igCauldron3/Utils/: CrossFileDialog.cs  FieldTraversal.cs
igLibrary/: Extensions.cs  Globals.cs  Logging.cs  StreamHelper.cs  igLibrary.csproj
igLibrary.CodeGen/: ArrayMetaFieldGenerator.cs  igLibrary.CodeGen.csproj
igLibrary.Tests/: MetadataTests.cs  igHashTableTest.cs  igLibrary.Tests.csproj
igLibrary/Core/: EngineType.cs  FieldReadException.cs  IG_CORE_PLATFORM.cs  __internalObjectBase.cs  igAddDependencyItemsAttribute.cs  igAlchemyCore.cs  igAlchemyInitialization.cs  igArchive.cs  igArchive2.cs  igArchiveManager.cs  igArchiveMountManager.cs  igArkCore.cs  igArkCoreFile.cs  igArkCoreFixups.cs  igArkCoreLoader.cs  igArkCoreSaver.cs  igArkCoreXmlFile.cs  igBaseDependenciesAttribute.cs  igBaseMeta.cs  igBitFieldMetaField.cs  igBlindObject.cs  igBlockingType.cs  igBoolMetaField.cs  igBuildDependencyAttribute.cs  igCapacityAttribute.cs  igCharMetaField.cs  igCompoundMetaField.cs  igContainer.cs  igContext.cs  igCore.cs  igDataList.cs  igDependenciesAttribute.cs  igDependencyProvider.cs  igDirEntry.cs  igDirectory.cs  igDoubleMetaField.cs  igDynamicMetaObject.cs  igDynamicObject.cs  igEnumMetaField.cs  igExternalReferenceSystem.cs  (+93 more)
igLibrary/DotNet/: CDotNetManager.cs  DotNetData.cs  DotNetDataMetaField.cs  DotNetFieldDefinition.cs  DotNetLibrary.cs  DotNetMethodDefinition.cs  DotNetMethodMeta.cs  DotNetMethodSignature.cs  DotNetParameterMeta.cs  DotNetRuntime.cs  DotNetType.cs  DotNetTypeDetails.cs  DotNetTypeMetaField.cs  ElementType.cs  NameDotNetMethodDefinitionHashTable.cs  Object.cs  VvlLoader.cs  igAliasTable.cs  igDotNetDynamicMetaEnum.cs  igDotNetDynamicMetaObject.cs  igDotNetEnumMetaField.cs  igDotNetLoadResolver.cs  igDotNetMetaInterface.cs  igDotNetMetaObject.cs  igDotNetMetaOnlyLibrary.cs  igDotNetMetaOnlyLibraryLoader.cs  igDotNetTypeReference.cs  igDotNetTypeSpecMetaObject.cs  igMetaObjectBindingTable.cs
igLibrary/Entity/: igComponentData.cs  igComponentDependencyProvider.cs  igEntityData.cs
igLibrary/Gfx/: EdgeStuff.cs  IG_GFX_DRAW.cs  IG_GFX_PLATFORM.cs  IG_INDEX_TYPE.cs  igBaseIndexArray.cs  igBaseVertexArray.cs  igCanonicalMetaImage.cs  igGfx.cs  igImage2.cs  igImage2Exporter.cs  igImageLevel.cs  igImagePlugin.cs  igIndexArray2.cs  igIndexBuffer.cs  igIndexFormat.cs  igMetaImage.cs  igMetaImageInfo.cs  igPS3EdgeGeometry.cs  igPS3EdgeGeometrySegment.cs  igPlatformMetaImage.cs  igVertexArray.cs  igVertexBlender.cs  igVertexBuffer.cs  igVertexElement.cs  igVertexFormat.cs  igVertexFormatPlatform.cs  igVertexFormatPlatformMetaObject.cs  igVertexStreamMetaField.cs
igLibrary/Graphics/: igBaseGraphicsDevice.cs  igGraphicsIndexBuffer.cs  igGraphicsObject.cs  igGraphicsVertexBuffer.cs  igResourceUsage.cs  igShaderConstantBundle.cs
igLibrary/Math/: igMatrix44fMetaField.cs  igMatrix4ff.cs  igQuaternionf.cs  igQuaternionfMetaField.cs  igVec2f.cs  igVec2fMetaField.cs  igVec2uc.cs  igVec2ucMetaField.cs  igVec3d.cs  igVec3dMetaField.cs  igVec3f.cs  igVec3fAligned.cs  igVec3fAlignedMetaField.cs  igVec3fMetaField.cs  igVec3uc.cs  igVec3ucMetaField.cs  igVec4f.cs  igVec4fMetaField.cs  igVec4fUnaligned.cs  igVec4fUnalignedMetaField.cs  igVec4i.cs  igVec4iMetaField.cs  igVec4uc.cs  igVec4ucMetaField.cs
igLibrary/NoNS/: CActorData.cs  CActorDataDependencyProvider.cs  CArchive.cs  CAudioArchive.cs  CAudioArchiveDependencyProvider.cs  CBehaviorComponentData.cs  CBehaviorComponentDataDependencyProvider.cs  CBldObjectLoader.cs  CBuildDependencyAttribute.cs  CClient.cs  CCombatSoundData.cs  CEntityComponentData.cs  CEntityData.cs  CGameEntityData.cs  CLngObjectLoader.cs  CManager.cs  CPakObjectLoader.cs  CPhysicalEntityData.cs  CUpgradeableValue.cs  DistanceCullImportance.cs  EAllowedHitReactDirections.cs  ECharacterCollisionPriority.cs  EEntityTeam.cs  EEntityTeamFaction.cs  EMaterial.cs  EMemoryPoolID.cs  EMobileShadowState.cs  ETeamFilterLayers.cs  EVulnerability.cs  LoadContext.cs
igLibrary/NoNS/Precaching/: CBehaviorAssetPrecacher.cs  CBehaviorEventPrecacher.cs  CBehaviorGraphDataPrecacher.cs  CBehvaiorPrecacher.cs  CCharacterDataPrecacher.cs  CEntityPrecacher.cs  CFontPrecacher.cs  CGuiProjectPrecacher.cs  CHavokAnimDBPrecacher.cs  CHavokPhysicsSystemPrecacher.cs  CIgFilePrecacher.cs  CLanguageFilePrecacher.cs  CModelPrecacher.cs  (+13 more)
igLibrary/Render/: igModelData.cs  igModelDrawCallData.cs  igModelInfo.cs
igLibrary/Sg/: igAnimatedMorphWeights.cs  igAnimatedMorphWeightsTransform.cs  igAnimatedTransform.cs  igAnimatedTransformSource.cs  igTraversalMetaObject.cs
igLibrary/Tfb/: ScriptGroupStack.cs  ScriptTObjectList.cs  tfbScriptObject.cs
igLibrary/Utils/: IG_UTILS_PLAY_MODE.cs  igVariant.cs  igVariantMetaField.cs
igLibrary/Vfx/: igRangedFloat.cs  igRangedFloatMetaField.cs  igRangedQuadratic.cs  igRangedQuadraticMetaField.cs  igRangedVector.cs  igRangedVectorMetaField.cs  igVfxCurveKeyframe.cs  igVfxRangedCurve.cs  igVfxRangedCurveMetaField.cs  igVfxRangedRamp.cs  igVfxRangedRampMetaField.cs  igVfxRgbCurve.cs  igVfxRgbCurveMetaField.cs
igRewrite8/: Program.cs  TextParser.cs  igRewrite8.csproj
(+40 files in other folders)
