igMetaObject igDotNetMetaObject CRacePackCollectibleTracker CContentBundleCollectibleTracker 0000
igHandleMetaField 3333310001 0x00 0001 CCollectibleTracker 0x0050 _toyTracker 0000
igMetaEndObject
igMetaObject igMetaObject CMultiplayerSupportedQuestRequirement CQuestRequirement 0000
igMetaEndObject
igMetaObject igMetaObject COnlineMultiplayerSupportedQuestRequirement CQuestRequirement 0000
igMetaEndObject
igMetaObject igMetaObject CContentBlackList igHashTable NA 0000
p 0x0000 igMemoryRefMetaField 3223310001 0x00 0101 igBoolMetaField 3333310001 0x00 0x0008 _values 0000
p 0x0001 igMemoryRefMetaField 3223310001 0x00 0100 igStringMetaField 3333310001 0x00 0101 0x0010 _keys 0000
igMetaEndObject
igMetaObject igMetaObject CRemoteVariables igObject 0000
igBoolMetaField 3333310001 0x00 0x0008 _allowGameInvites 0000 1
igUnsignedIntMetaField 3333310001 0x00 0x000C _requiredVersionMajor 0000 1
igUnsignedIntMetaField 3333310001 0x00 0x0010 _requiredVersionMinor 0000 2
igUnsignedIntMetaField 3333310001 0x00 0x0014 _requiredVersionPatch 0000 2
igMetaEndObject
igMetaObject igMetaObject CServerData igSingleton 0000
igObjectRefMetaField 3333310001 0x00 0001 CRemoteVariables 0x0010 _remoteVariables 0000
igObjectRefMetaField 3333310001 0x00 0001 CContentBlackList 0x0018 _contentBlackList 0000
igStringMetaField 3333310001 0x00 0001 0x0020 _remoteServerDataURI 0000
igObjectRefMetaField 3333300001 0x00 0001 igObjectDirectory 0x0028 _downloadedServerDataDirectory 0000
igMetaEndObject